IO_API_KEY=<your io key here>
BASE_ENDPOINT="https://api.intelligence.io.solutions/api/v1"
MONGO_URI=<mongo uri>
SECRET_KEY=<generated-secret-key using openssl rand -hex 32>   
ALGORITHM=HS256 | <algorithm of choice>
ACCESS_TOKEN_EXPIRE_MINUTES=600
NOSTR_SECRET_KEY=<your nostr nsec>
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379